<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calculator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background-image: linear-gradient(rgb(250, 44, 44), blue, rgb(0, 132, 255));
        }

        form {
            font-family: monospace;
            background-color: rgba(0, 0, 0, 0.082);
            backdrop-filter: blur(20px);
            width: 250px;
            margin: 0 auto;
            margin-top: 12%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(6, 60px);
            grid-template-areas:
                "input input input input"
                "clear clear del div"
                "sev eig nin mul"
                "fou fiv six min"
                "one two thr plus"
                "zer dot equal plus";
        }

        input {
            grid-area: input;
            font-size: 30px;
            text-align: right;
            background-color: rgba(255, 255, 255, 0.89);
            border: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            height: 56px;
            padding-right: 10px;
        }

        .num {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            border: 1px solid rgba(255, 253, 253, 0.267);
            color: white;
            cursor: pointer;
            user-select: none;
        }

        .num:active {
            background-color: rgb(0, 255, 0);
        }

        .clear {
            grid-area: clear;
        }

        .del {
            grid-area: del;
            font-size: 20px;
        }

        .plus {
            grid-area: plus;
            height: 122px;
        }

        .equal {
            grid-area: equal;
        }

        .min { grid-area: min; }
        .mul { grid-area: mul; }
        .div { grid-area: div; }
        .sev { grid-area: sev; }
        .eig { grid-area: eig; }
        .nin { grid-area: nin; }
        .fou { grid-area: fou; }
        .fiv { grid-area: fiv; }
        .six { grid-area: six; }
        .one { grid-area: one; }
        .two { grid-area: two; }
        .thr { grid-area: thr; }
        .zer { grid-area: zer; }
        .dot { grid-area: dot; }

        #first {
            position: absolute;
            background-color: rgba(250, 208, 23, 0.884);
            height: 100vh;
            width: 100vw;
            transform: matrix(1, 0.7, 0, 0.5, 0, 0);
            z-index: -1;
        }

        @media screen and (max-width: 600px) {
            form {
                transform: translateY(20%);
            }
        }
    </style>
</head>
<body>
    <div id="first"></div>
    <form class="calculator" name="calc">
        <input type="text" class="value" name="txt" placeholder="00" maxlength="15"/>
        <span class="num clear" onclick="document.calc.txt.value =''">C</span>
        <span class="num del" onclick="document.calc.txt.value = document.calc.txt.value.slice(0, -1)">DEL</span>
        <span class="num div" onclick="document.calc.txt.value +='/'">/</span>
        <span class="num sev" onclick="document.calc.txt.value +='7'">7</span>
        <span class="num eig" onclick="document.calc.txt.value +='8'">8</span>
        <span class="num nin" onclick="document.calc.txt.value +='9'">9</span>
        <span class="num mul" onclick="document.calc.txt.value +='*'">*</span>
        <span class="num fou" onclick="document.calc.txt.value +='4'">4</span>
        <span class="num fiv" onclick="document.calc.txt.value +='5'">5</span>
        <span class="num six" onclick="document.calc.txt.value +='6'">6</span>
        <span class="num min" onclick="document.calc.txt.value +='-'">-</span>
        <span class="num one" onclick="document.calc.txt.value +='1'">1</span>
        <span class="num two" onclick="document.calc.txt.value +='2'">2</span>
        <span class="num thr" onclick="document.calc.txt.value +='3'">3</span>
        <span class="num zer" onclick="document.calc.txt.value +='0'">0</span>
        <span class="num dot" onclick="document.calc.txt.value +='.'">.</span>
        <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
        <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
    </form>
</body>
</html>
